{
    "activeFile": "first.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "first.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102.33333333333334,
                "y": 134.83333333333331
            }
        },
        "overworld.tsx": {
            "scaleInDock": 5.5
        }
    },
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "openFiles": [
        "first.tmx"
    ],
    "project": "",
    "recentFiles": [
        "first.tmx"
    ]
}
